<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <!-- News -->
            <table>
                <tr>
                    <td colspan="3">
                        <h1>News</h1>
                    </td>
                </tr>
                <tr>
                    <!-- UK Politics -->
                    <td>
                        <a href="">
                            <div>
                                <img src="https://ichef.bbc.co.uk/wwhp/400/cpsprodpb/CA58/production/_125600815_index_simon_lightwood_winner_getty.jpg" alt="">
                            </div>
                            <div>
                                <h3>Major blow to Johnson as Tories lose two by-elections</h3>
                            </div>
                            <div>
                                The Lib Dems make history by overturning a 24,000 Tory majority to win in Tiverton and Honiton, while Labour reclaim Wakefield, but Boris Johnson vows to continue as PM.
                            </div>
                        </a>
                    </td>
                    <!-- US & CANADA -->
                    <td>
                        <a href="">
                            <div>
                                <img src="https://ichef.bbc.co.uk/wwhp/400/cpsprodpb/1280D/production/_125598757_gettyimages-1241482273.jpg" alt="">
                            </div>
                            <div>
                                <h3>Lawyers threatened to quit over Trump election pressure</h3>
                            </div>
                            <div>
                                The Capitol riot panel hears of an explosive showdown between Trump and justice department lawyers.
                            </div>
                        </a>
                    </td>
                    <!-- LATIN AMERICA & CARIBBEAN -->
                    <td>
                        <a href="">
                            <div>
                                <img src="https://ichef.bbc.co.uk/wwhp/304/cpsprodpb/0379/production/_125598800_mediaitem125437191.jpg" alt="">
                            </div>
                            <div>
                                <h3>Bodies of Phillips and Pereira returned to families</h3>
                            </div>
                            <div>
                                The men were killed in Brazil's Amazon earlier this month while returning from an expedition.
                            </div>
                        </a>
                    </td>
                </tr>
                
            </table>
        </div>
        <div>
            <!-- Sport -->
            <table>
                <tr>
                    <td colspan="3">
                        <h1>Sport</h1>
                    </td>
                </tr>
                <tr>
                    <!-- Football -->
                    <td>
                        <a href="">
                            <div>
                                <img src="./images/football.png" alt="">
                            </div>
                            <div>
                                <h3>Transfer latest as Arsenal 'close in on' Man City's Jesus</h3>
                            </div>
                            <div>
                                Arsenal chasing Manchester City forward Gabriel Jesus, Barcelona make £34m Robert Lewandowski bid, Paul Pogba on the brink of joining Juventus, plus more.
                            </div>
                        </a>
                    </td>
                    <!-- Tennis -->
                    <td>
                        <a href="">
                            <div>
                                <img src="./images/tennis_1.jpg" alt="">
                            </div>
                            <div>
                                <h3>Raducanu faces Van Uytvanck in Wimbledon opener</h3>
                            </div>
                            <div>
                                British number one Emma Raducanu is drawn against Belgium's Alison van Uytvanck in the Wimbledon first round.
                            </div>
                        </a>
                    </td>
                    <!-- Tennis 2 -->
                    <td>
                        <a href="">
                            <div>
                                <img src="./images/tennis_2.jpg" alt="">
                            </div>
                            <div>
                                <h3>Raducanu not being distracted by sponsors - agent</h3>
                            </div>
                            <div>
                                Emma Raducanu's agent Max Eisenbud insists the US Open champion is not being distracted by commercial interests.
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>